# -

Shkjem-master/Shkjem-master/: README.md  package-lock.json  package.json  vue.config.js
Shkjem-master/Shkjem-master/api/: upload.js  upload.vue
Shkjem-master/Shkjem-master/src/: App.vue  main.js  router.js
Shkjem-master/Shkjem-master/src/assets/: label.json
Shkjem-master/Shkjem-master/src/components/: picture-upload.vue  video-upload.vue
Shkjem-master/Shkjem-master/src/components/AvatarUploader/: index.vue
Shkjem-master/Shkjem-master/src/views/: Admin.vue  Case.vue  ClassDetails.vue  ClassicsClass.vue  GoIn.vue  Home.vue  Login.vue  News.vue  NewsDetails.vue  Personal.vue  Picture.vue  Register.vue
Shkjem-master/Shkjem-master/src/views/Admin/: News.vue  User.vue  Video.vue
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/spring/: Application.java
springboot-mybatis/src/main/java/org/spring/controller/: CourseController.java  NewsController.java  PictureController.java  SwiperCaseController.java  SwiperController.java  TeacherController.java  Teacher_ClassController.java  ValidateCodeController.java  VideoUploade.java  VidieController.java
springboot-mybatis/src/main/java/org/spring/controller/tools/: NonStaticResourceHttpRequestHandler.java  ValidateCodeUtil.java
springboot-mybatis/src/main/java/org/spring/domain/: Course.java  News.java  Picture.java  Swiper.java  Swiper_Case.java  Teacher.java  Teacher_Class.java  Teacher_P.java  Video.java
springboot-mybatis/src/main/java/org/spring/mapper/: CourseMapper.java  NewsMapper.java  PictureMapper.java  SwiperMapper.java  Swiper_CaseMapper.java  TeacherMapper.java  Teacher_ClassMapper.java  VideoMapper.java
springboot-mybatis/src/main/java/org/spring/service/: CourseService.java  NewsService.java  PictureService.java  SwiperService.java  Swiper_CaseService.java  TeacherService.java  Teacher_ClassService.java  VideoService.java
springboot-mybatis/src/main/java/org/spring/service/impl/: CourseServiceImpl.java  NewsImpl.java  PictureServiceImpl.java  SwiperServiceImpl.java  Swiper_CaseSeviceImpl.java  TeacherServiceImpl.java  Teacher_ClassImpl.java  VideoImpl.java
springboot-mybatis/src/main/resources/mapper/: NewsMapper.xml  PictureMapper.xml  SwiperCaseMapper.xml  SwiperMapper.xml  TeacherMapper.xml  VideoMapper.xml
